{
  "name": "@opencomputer/create-start",
  "version": "0.5.3",
  "description": "Create a hello-world OpenComputer agent application.",
  "type": "module",
  "bin": {
    "create-start": "index.js"
  },
  "files": [
    "index.js",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "prepack": "npm test"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@opencomputer/cli": "0.5.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diggerhq/opencomputer.git",
    "directory": "create-start"
  },
  "keywords": [
    "agents",
    "ai",
    "opencomputer",
    "create"
  ]
}
