{
  "name": "@opencomputer/agent",
  "version": "0.5.1",
  "description": "Reactive agent authoring API for OpenComputer.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diggerhq/opencomputer.git",
    "directory": "agent"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "croner": "^9.1.0"
  }
}
